Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Form=protect.frm
Module=Mod1; pro.bas
Module=Mod2; mod2.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; ..\Program Files\Microsoft Visual Studio\VB98\listfunction.bas
Module=Module2; systray.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Protect"
ExeName32="Protect.exe"
Command32=""
Name="protect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RM Connect Network"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
